@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
::root {
  font-size: 1.11111111111111vw;
}
@white: white;


.coin {
  position: relative;
  display: grid;
  place-items: center;
  height: 4rem;
  width: 4rem;
  background: white;
  background-size: 100% 100%;
  border-radius: 100%;
  transition: 1s linear;
  transform-style: preserve-3d;
  transform-style: preserve-3d;
  animation-fill-mode: forwards;
  img {
    width: 1.5rem;
  }
}

// Back Face
.coin:before {
  position: absolute;
  content: '';
  font-size: 18px;
  display: grid;
  place-items: center;
  height: 4rem;
  width: 4rem;
  left: 0;
  top: 0;
  background: @white;
  border-radius: 100%;
  transform: translateZ(-5px);
  animation-fill-mode: forwards;
}

// "Edge"
.coin:after {
  position: absolute;
  content: '';
  background-color: transparent;
  width: 5px;
  top: 0;
  bottom: 0;
  left: 45px;
  transform: rotateY(-90deg);
  transform-origin: 100% 50%;
  z-index: -1;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.card {
  position: relative;
  &-image {
    width: 45rem;
    height: auto;
    aspect-ratio: 765 / 400;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &-content {
    width: 25rem;
    position: absolute;
    left: 2rem;
    top: 2rem;
    display: flex;
    gap: 1rem;
  }
  &-text {
    & > p {
      font-size: 0.8rem;
      font-weight: 500;
      color: white;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
    }
    & > h2 {
      font-size: 1.8rem;
      color: white;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
    }
  }
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    max-width: 0;
    max-height: 0;
    background-color: rgba(49, 159, 230, 0.2);
    transition: 0.3s ease-out;
  }
}
.card.hover {
  &::after {
    max-width: 100%;
    max-height: 100%;
  }
  & .coin {
    animation: spin-forward 1.2s forwards; 
  }
}
.card.normal {
  & .coin {
    animation: spin-back 1.2s forwards; 
  }
}


@keyframes spin-forward {
  0% {
    transform: rotate3d(0,0,0, 0deg);
  }
  25% {
    transform: rotate3d(3,5,3, 180deg);
  }
  75% {
    transform: rotate3d(3,5,3, 180deg);
    background: white;
  }
  76% {
    background: #66B43D;
  }
  100% {
    transform: rotate3d(0,0,0, 0deg);
    background: #66B43D;
  }
}
@keyframes spin-back {
  0% {
    transform: rotate3d(0,0,0, 0deg);
    background: #66B43D;
  }
  25% {
    transform: rotate3d(3,5,3, 180deg);
    background: white;
  }
  75% {
    transform: rotate3d(3,5,3, 180deg);
  }
  100% {
    transform: rotate3d(0,0,0, 0deg);
    background: white;
  }
}